{
  "name": "nfrost.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@prismicio/client": "^5.1.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "prerender-spa-plugin": "^3.4.0",
    "prismic-dom": "^2.2.7",
    "sass": "^1.53.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "typescript": "~3.9.3",
    "vite": "^2.9.14",
    "vue-cli-plugin-sitemap": "~2.3.0"
  }
}
