{
  "name": "nfrost.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "sitemap": "vue-cli-service sitemap",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@prismicio/client": "^5.1.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^9.8.7",
    "postcss": "^7.0.38",
    "prerender-spa-plugin": "^3.4.0",
    "prismic-dom": "^2.2.6",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.16",
    "typescript": "~3.9.3",
    "vue-cli-plugin-sitemap": "~2.3.0"
  },
  "resolutions": {
    "set-value": "4.0.1"
  }
}
